# leetcode-quiz

./: .gitignore
.github/workflows/: ci.yaml
android/: .editorconfig  .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aivanovski/leetcode/android/: App.kt
android/app/src/main/java/com/aivanovski/leetcode/android/data/api/: ApiClient.kt  ApiUrlBuilder.kt  HttpClientExtensions.kt  HttpClientFactory.kt  ServerUrls.kt
android/app/src/main/java/com/aivanovski/leetcode/android/data/settings/: Settings.kt
android/app/src/main/java/com/aivanovski/leetcode/android/di/: GlobalInjector.kt  KoinModule.kt
android/app/src/main/java/com/aivanovski/leetcode/android/domain/: ProblemHtmlFormatter.kt
android/app/src/main/java/com/aivanovski/leetcode/android/entity/: ErrorMessage.kt  Problem.kt  Question.kt  Questionnaire.kt
android/app/src/main/java/com/aivanovski/leetcode/android/entity/exception/: AppException.kt
android/app/src/main/java/com/aivanovski/leetcode/android/presentation/: Navigation.kt  Screen.kt
android/app/src/main/java/com/aivanovski/leetcode/android/presentation/problemDetails/: ProblemDetailsCellFactory.kt  ProblemDetailsInteractor.kt  ProblemDetailsScreen.kt  ProblemDetailsViewModel.kt
android/app/src/main/java/com/aivanovski/leetcode/android/presentation/problemList/: ProblemListCellFactory.kt  ProblemListScreen.kt  ProblemListViewModel.kt
android/app/src/main/java/com/aivanovski/leetcode/android/presentation/quiz/: QuizCellFactory.kt  QuizInteractor.kt  QuizScreen.kt  QuizViewModel.kt
android/app/src/main/java/com/aivanovski/leetcode/android/presentation/root/: RootActivity.kt  RootScreen.kt  RootViewModel.kt
android/app/src/main/java/com/aivanovski/leetcode/android/presentation/settings/: SettingsCellFactory.kt  SettingsInteractor.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/aivanovski/leetcode/android/utils/: ColorExtensions.kt  ExceptionExtensions.kt  MutableStateFlowDelegate.kt  StringUtils.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/backend-api/: build.gradle.kts
android/backend-api/src/main/kotlin/com/github/ai/leetcodequiz/api/: ErrorMessageDto.kt  ProblemItemDto.kt  ProblemsItemDto.kt  QuestionItemDto.kt  QuestionnaireItemDto.kt  QuestionnaireStatsDto.kt  QuestionnairesItemDto.kt  UserDto.kt
android/backend-api/src/main/kotlin/com/github/ai/leetcodequiz/api/request/: LoginRequest.kt  PostSubmissionRequest.kt  SignupRequest.kt
android/backend-api/src/main/kotlin/com/github/ai/leetcodequiz/api/response/: GetProblemResponse.kt  GetProblemsResponse.kt  GetQuestionnaireResponse.kt  GetQuestionnairesResponse.kt  GetQuestionsResponse.kt  GetUnansweredQuestionsResponse.kt  LoginResponse.kt  PostSubmissionResponse.kt  SignupResponse.kt
android/gradle/: libs.versions.toml
backend/: .scalafmt.conf  Dockerfile  api.sh  build.sbt
backend/api-client/src/main/scala/com/github/ai/leetcodequiz/client/: ApiClient.scala  ApiClientMain.scala
backend/api-client/src/main/scala/com/github/ai/leetcodequiz/client/utils/: Printer.scala
backend/api/src/main/java/com/github/ai/leetcodequiz/api/: ErrorMessageDto.java  ProblemItemDto.java  ProblemsItemDto.java  QuestionDto.java  QuestionItemDto.java  QuestionnaireItemDto.java  UserDto.java
backend/api/src/main/java/com/github/ai/leetcodequiz/api/request/: LoginRequest.java  PostSubmissionRequest.java  SignupRequest.java
backend/api/src/main/java/com/github/ai/leetcodequiz/api/response/: GetHintsResponse.java  GetProblemResponse.java  GetProblemsResponse.java  GetQuestionnaireResponse.java  GetQuestionnairesResponse.java  GetQuestionsResponse.java  GetUnansweredQuestionsResponse.java  LoginResponse.java  PostSubmissionResponse.java  SignupResponse.java
backend/api/src/main/scala/com/github/ai/leetcodequiz/api/: ErrorMessageDto.scala  ProblemItemDto.scala  ProblemsItemDto.scala  QuestionAnswerDto.scala  QuestionItemDto.scala  QuestionnaireItemDto.scala  QuestionnaireStatsDto.scala  QuestionnairesItemDto.scala  UserDto.scala
backend/api/src/main/scala/com/github/ai/leetcodequiz/api/request/: LoginRequest.scala  PostSubmissionRequest.scala  SignupRequest.scala
backend/api/src/main/scala/com/github/ai/leetcodequiz/api/response/: GetHintsResponse.scala  GetProblemResponse.scala  GetProblemsResponse.scala  GetQuestionnaireResponse.scala  LoginResponse.scala  (+5 more)
backend/api/src/main/scala/com/github/ai/leetcodequiz/apisc/: ErrorMessageDto.scala  ProblemItemDto.scala  ProblemsItemDto.scala  QuestionItemDto.scala  QuestionnaireItemDto.scala  UserDto.scala
backend/app/src/main/resources/: application.conf  init-sqlite.sql  init.sql  logback.xml
backend/app/src/main/scala/com/github/ai/leetcodequiz/: Layers.scala  Main.scala
backend/app/src/main/scala/com/github/ai/leetcodequiz/data/: JsonSerializer.scala
backend/app/src/main/scala/com/github/ai/leetcodequiz/domain/: AccessResolverService.scala  AuthService.scala  CliArgumentParser.scala  PasswordService.scala  ScheduledJobService.scala  StartupService.scala
backend/app/src/main/scala/com/github/ai/leetcodequiz/entity/: Access.scala  AccessResolutionResult.scala  Answer.scala  AppEnvironment.scala  AuthenticationContext.scala  CliArguments.scala  Difficulty.scala  FilePath.scala  HttpProtocol.scala  JwtData.scala  Problem.scala  ProblemStats.scala  Questionnaire.scala  QuestionnaireStats.scala
backend/app/src/main/scala/com/github/ai/leetcodequiz/logging/: AnsiStrippingEncoder.scala
backend/app/src/main/scala/com/github/ai/leetcodequiz/utils/: AnsiStrippingEncoder.scala  CollectionExtensions.scala  DtoConverters.scala  ExceptionExtensions.scala  OptionExtensions.scala  RequestExtensions.scala  RequestLogger.scala  Resources.scala  ResponseExtensions.scala  StringExtensions.scala  UuidExtensions.scala  UuidUtils.scala  ZIOExtensions.scala
backend/codegen/src/main/scala/com/github/ai/leetcodequiz/codegen/: ScalaToKotlinTranspiler.scala  TranspilerMain.scala
backend/project/: plugins.sbt
(+183 files in other folders)
