db {
  driverClassName = "org.sqlite.JDBC"
  dataSource {
    url = "jdbc:sqlite:./app-data/db/leetcodequiz.sqlite?journal_mode=WAL&busy_timeout=30000&_txlock=immediate"
    user = ""
    password = ""
  }
  hikari {
    maximumPoolSize = 4
    minimumIdle = 1
  }
}

test-db {
  driverClassName = "org.sqlite.JDBC"
  dataSource {
    url = "jdbc:sqlite:file:leetcodequiz-test?mode=memory&cache=shared"
    user = ""
    password = ""
  }
  hikari {
    maximumPoolSize = 1
    minimumIdle = 1
  }
}
