h2db {
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  dataSource {
    url = "jdbc:h2:file:./app-data/db/leetcodequiz;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'"
    user = "sa"
    password = ""
  }
}

test-h2db {
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  dataSource {
    url = "jdbc:h2:mem:leetcodequiz;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'"
    user = "sa"
    password = ""
  }
}